{
  "name": "wlnomad",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "start-watch": "./node_modules/nodemon/bin/nodemon --exec \"npm start\"",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "test": "./node_modules/mocha/bin/mocha --exit src/server/tests/*test.js",
    "test-local": "export NODE_ENV=localhost-test || SET \"NODE_ENV=localhost-test\" && ./node_modules/mocha/bin/mocha --exit src/server/tests/*test.js",
    "test-watch": "./node_modules/nodemon/bin/nodemon --exec \"npm test-local\""
  },
  "author": "Thiago Mendes, Diego SM Federighi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "expect": "^22.3.0",
    "mocha": "^5.0.1",
    "supertest": "^3.0.0",
    "nodemon": "^1.17.1"
  }
}
